Hassaan-Khalil_Exercise01/MainWindow.xaml

<Window x:Class="Hassaan_Khalil_Exercise01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hassaan_Khalil_Exercise01"
        mc:Ignorable="d"
        Title="Exercise 01" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
            <Canvas x:Name="paintCanvas" Grid.Column="1" Background="White" 
                Margin="0" MouseMove="paintCanvas_MouseMove"
                MouseLeftButtonDown="paintCanvas_MouseLeftButtonDown"
                MouseLeftButtonUp="paintCanvas_MouseLeftButtonUp"
                MouseRightButtonDown="paintCanvas_MouseRightButtonDown"
                MouseRightButtonUp="paintCanvas_MouseRightButtonUp" />


        <StackPanel Margin="3">
            <GroupBox Height="164" Header="Color" Margin="3">
                <StackPanel>
                    <RadioButton x:Name="redRadio" IsChecked="True" Content="Red" Margin="3" Checked="redRadio_Checked"/>
                    <RadioButton x:Name="blueRadio" Content="Blue" Margin="3" Checked="blueRadio_Checked"/>
                    <RadioButton x:Name="greenRadio" Content="Green" Margin="3" Checked="greenRadio_Checked"/>
                    <RadioButton x:Name="blackRadio" Content="Black" Margin="3" Checked="blackRadio_Checked"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Height="164" Header="Size">
                <StackPanel>
                    <RadioButton x:Name="smallRadio" Content="Small" Margin="3" Checked="smallRadio_Checked"/>
                    <RadioButton x:Name="mediumRadio" IsChecked="True" Content="Medium" Margin="3" Checked="mediumRadio_Checked"/>
                    <RadioButton x:Name="largeRadio" Content="Large" Margin="3" Checked="largeRadio_Checked"/>
                </StackPanel>
            </GroupBox>
            <Button x:Name="undo" Content="Undo" Height="45" Click="undo_Click"/>
            <Button x:Name="clear" Content="Clear" Height="45" Click="clear_Click"/>
        </StackPanel>
    </Grid>
</Window>
