Hassaan-Khalil_Exercise03/MainWindow.xaml

<Window x:Class="Hassaan_Khalil_Exercise03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hassaan_Khalil_Exercise03"
        mc:Ignorable="d"
        Title="MainWindow" Height="587" Width="892">
    <Grid>
        <GroupBox Header="Appetizers" Margin="0,0,446,284" VerticalAlignment="Top">
            <StackPanel Height="189">
                <RadioButton Content="Buffalo Wings" GroupName="appetizers" Margin="5" Checked="RadioButton_Checked"/>
                <RadioButton Content="Buffalo Fingers" GroupName="appetizers" Margin="5" Checked="RadioButton_Checked_1" />
                <RadioButton Content="Potato Skins" GroupName="appetizers" Margin="5" Checked="RadioButton_Checked_2"/>
                <RadioButton Content="Nachos" GroupName="appetizers" Margin="5" Checked="RadioButton_Checked_3"/>
                <RadioButton Content="Mushroom Caps" GroupName="appetizers" Margin="5" Checked="RadioButton_Checked_4"/>
                <RadioButton Content="Shrimp Cocktails" GroupName="appetizers" Margin="5" Checked="RadioButton_Checked_5"/>
                <RadioButton Content="Chips and Salsa" GroupName="appetizers" Margin="5" Checked="RadioButton_Checked_6"/>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="Main Courses" Margin="446,-1,0,284" VerticalAlignment="Top">
            <StackPanel Height="219" VerticalAlignment="Top">
                <RadioButton Content="Seafood Alfredo" Margin="5" Checked="RadioButton_Checked_18"/>
                <RadioButton Content="Chicken Alredo" Margin="5" Checked="RadioButton_Checked_19"/>
                <RadioButton Content="Chicken Picatta" Margin="5" Checked="RadioButton_Checked_20"/>
                <RadioButton Content="Turkey Club" Margin="5" Checked="RadioButton_Checked_21"/>
                <RadioButton Content="Lobster Pie" Margin="5" Checked="RadioButton_Checked_22"/>
                <RadioButton Content="Prime Rib" Margin="5" Checked="RadioButton_Checked_23"/>
                <RadioButton Content="Shrimp Scampi" Margin="5" Checked="RadioButton_Checked_24"/>
                <RadioButton Content="Turkey Dinner" Margin="5" Checked="RadioButton_Checked_25"/>
                <RadioButton Content="Stuffed Chicken" Margin="5" Checked="RadioButton_Checked_26"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Desserts" Margin="0,212,446,0" VerticalAlignment="Top">
            <StackPanel Height="123">
                <RadioButton Content="Apple Pie" Margin="5" Checked="RadioButton_Checked_7"/>
                <RadioButton Content="Sundae" Margin="5" Checked="RadioButton_Checked_8"/>
                <RadioButton Content="Carrot Cake" Margin="5" Checked="RadioButton_Checked_9"/>
                <RadioButton Content="Mud Pie" Margin="5" Checked="RadioButton_Checked_10"/>
                <RadioButton Content="Apple Crisp" Margin="5" Checked="RadioButton_Checked_11"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Beverages" Margin="0,363,446,0" VerticalAlignment="Top" Height="182">
            <StackPanel Height="173">
                <RadioButton Content="Soda" Margin="5" Checked="RadioButton_Checked_12"/>
                <RadioButton Content="Tea" Margin="5" Checked="RadioButton_Checked_13"/>
                <RadioButton Content="Coffee" Margin="5" Checked="RadioButton_Checked_14"/>
                <RadioButton Content="Mineral Water" Margin="5" Checked="RadioButton_Checked_15"/>
                <RadioButton Content="Juice" Margin="5" Checked="RadioButton_Checked_16"/>
                <RadioButton Content="Milk" Margin="5" Checked="RadioButton_Checked_17"/>
            </StackPanel>
        </GroupBox>
        <DataGrid x:Name="data" d:ItemsSource="{Binding}" Margin="451,264,-1,0" Height="236" VerticalAlignment="Top"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="731,514,0,0" VerticalAlignment="Top" Width="129" Click="Button_Click"/>
        <Label x:Name="total" Content="Total Bill is: " HorizontalAlignment="Left" Margin="464,506,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.074,0.28"/>

    </Grid>
</Window>
